filters:
  and:
    - file.folder == "Mondi/Fazioni"
    - file.name != "Fazioni"
formulas:
  stato_operativo: 'if(stato == "archiviata" || stato == "ignorata" || stato == "conclusa", "chiusa", if(mondo, if(pressione, if(prossima_mossa, "pressione", "manca mossa"), "stabile"), "manca mondo"))'
properties:
  formula.stato_operativo:
    displayName: Stato operativo
  nome:
    displayName: Nome
  stato:
    displayName: Stato
  tipo:
    displayName: Tipo
  mondo:
    displayName: Mondo
  leader:
    displayName: Leader
  pressione:
    displayName: Pressione
  prossima_mossa:
    displayName: Prossima mossa
  agenda:
    displayName: Agenda
  obiettivo:
    displayName: Obiettivo
  origine:
    displayName: Origine
  tensione:
    displayName: Tensione
  costo_sociale:
    displayName: Costo sociale
  evoluzione_se_ignorata:
    displayName: Evoluzione se ignorata
  alleati:
    displayName: Alleati
  rivali:
    displayName: Rivali
  luoghi:
    displayName: Luoghi
  personaggi:
    displayName: Personaggi
  missioni:
    displayName: Missioni
  relazioni:
    displayName: Relazioni
  connessioni:
    displayName: Connessioni
  propaga_a:
    displayName: Propaga a
views:
  - type: table
    name: In movimento
    limit: 30
    groupBy:
      property: formula.stato_operativo
      direction: ASC
    filters:
      and:
        - stato != "archiviata"
    order:
      - nome
      - stato
      - formula.stato_operativo
      - tipo
      - pressione
      - prossima_mossa
      - leader
      - luoghi
    sort:
      - property: pressione
        direction: DESC
      - property: nome
        direction: ASC
  - type: table
    name: Pressione
    limit: 20
    groupBy:
      property: formula.stato_operativo
      direction: ASC
    filters:
      and:
        - stato != "archiviata"
        - pressione
    order:
      - nome
      - pressione
      - formula.stato_operativo
      - agenda
      - obiettivo
      - origine
      - tensione
      - costo_sociale
      - evoluzione_se_ignorata
      - prossima_mossa
      - alleati
      - rivali
      - propaga_a
    sort:
      - property: pressione
        direction: DESC
      - property: prossima_mossa
        direction: ASC
  - type: table
    name: Relazioni
    filters:
      and:
        - stato != "archiviata"
    order:
      - nome
      - leader
      - formula.stato_operativo
      - alleati
      - rivali
      - relazioni
      - personaggi
      - missioni
    sort:
      - property: nome
        direction: ASC
  - type: table
    name: Per mondo
    filters:
      and:
        - stato != "archiviata"
    order:
      - nome
      - mondo
      - formula.stato_operativo
      - tipo
      - luoghi
      - missioni
      - prossima_mossa
    sort:
      - property: mondo
        direction: ASC
      - property: nome
        direction: ASC
  - type: table
    name: Archivio
    filters:
      or:
        - stato == "archiviata"
        - stato == "ignorata"
        - stato == "conclusa"
    order:
      - nome
      - stato
      - formula.stato_operativo
      - tipo
      - mondo
      - prossima_mossa
    sort:
      - property: stato
        direction: ASC
      - property: nome
        direction: ASC
