filters:
  and:
    - file.folder == "Mondi/Incontri"
    - file.name != "Incontri"
properties:
  nome:
    displayName: Nome
  stato:
    displayName: Stato
  tipo:
    displayName: Tipo
  luogo:
    displayName: Luogo
  pericolo:
    displayName: Pericolo
  pressione:
    displayName: Pressione
  creature:
    displayName: Creature
  personaggi:
    displayName: Personaggi
  sessioni:
    displayName: Sessioni
  mappe:
    displayName: Mappe
  ricompense:
    displayName: Ricompense
  gancio:
    displayName: Gancio
  uso_al_tavolo:
    displayName: Uso al tavolo
  prossima_mossa:
    displayName: Prossima mossa
  entita_impattate:
    displayName: Entita impattate
  propaga_a:
    displayName: Propaga a
  conseguenze:
    displayName: Conseguenze
views:
  - type: table
    name: Pronti
    filters:
      and:
        - stato != "archiviata"
    order:
      - nome
      - stato
      - tipo
      - luogo
      - pericolo
      - pressione
      - creature
      - personaggi
      - gancio
      - uso_al_tavolo
    sort:
      - property: stato
        direction: ASC
      - property: pericolo
        direction: DESC
  - type: table
    name: Pericolo alto
    filters:
      and:
        - stato != "archiviata"
        - pericolo
    order:
      - nome
      - stato
      - pericolo
      - pressione
      - luogo
      - creature
      - prossima_mossa
      - entita_impattate
      - propaga_a
      - conseguenze
    sort:
      - property: pericolo
        direction: DESC
      - property: pressione
        direction: DESC
  - type: table
    name: Per sessione
    filters:
      and:
        - stato != "archiviata"
    order:
      - nome
      - stato
      - sessioni
      - luogo
      - mappe
      - personaggi
      - ricompense
      - uso_al_tavolo
    sort:
      - property: sessioni
        direction: ASC
      - property: stato
        direction: ASC
  - type: table
    name: Da completare
    filters:
      or:
        - '!creature'
        - '!luogo'
        - stato == "bozza"
    order:
      - nome
      - stato
      - tipo
      - luogo
      - creature
      - mappe
      - prossima_mossa
      - entita_impattate
      - propaga_a
      - conseguenze
    sort:
      - property: stato
        direction: ASC
      - property: nome
        direction: ASC
