filters:
  and:
    - file.folder == "Mondi/Luoghi"
    - file.name != "Luoghi"
    - '!file.name.startsWith("Prova -")'
properties:
  nome:
    displayName: Nome
  stato:
    displayName: Stato
  tipo:
    displayName: Tipo
  tipologia:
    displayName: Tipologia
  mondo:
    displayName: Mondo
  luogo_padre:
    displayName: Luogo padre
  pericolo:
    displayName: Pericolo
  pressione:
    displayName: Pressione
  governante:
    displayName: Governante
  fazioni:
    displayName: Fazioni
  personaggi:
    displayName: Personaggi
  missioni:
    displayName: Missioni
  promessa_al_tavolo:
    displayName: Promessa al tavolo
  prossima_mossa:
    displayName: Prossima mossa
views:
  - type: table
    name: Attivi
    filters:
      and:
        - stato != "archiviata"
    order:
      - nome
      - stato
      - tipo
      - tipologia
      - pericolo
      - pressione
      - luogo_padre
      - governante
    sort:
      - property: pericolo
        direction: DESC
      - property: nome
        direction: ASC
  - type: table
    name: Pericolosi
    filters:
      and:
        - stato != "archiviata"
        - pericolo
    order:
      - nome
      - stato
      - tipo
      - pericolo
      - pressione
      - prossima_mossa
      - missioni
      - personaggi
    sort:
      - property: pericolo
        direction: DESC
      - property: pressione
        direction: DESC
  - type: table
    name: Per mondo
    filters:
      and:
        - stato != "archiviata"
    order:
      - nome
      - mondo
      - tipo
      - luogo_padre
      - fazioni
      - governante
      - promessa_al_tavolo
    sort:
      - property: mondo
        direction: ASC
      - property: luogo_padre
        direction: ASC
      - property: nome
        direction: ASC
  - type: table
    name: Gerarchia
    order:
      - nome
      - tipo
      - stato
      - luogo_padre
      - mondo
    sort:
      - property: luogo_padre
        direction: ASC
      - property: nome
        direction: ASC
