filters:
  and:
    - file.folder == "Mondi/Missioni"
    - file.name != "Missioni"
formulas:
  stato_operativo: 'if(stato == "archiviata" || stato == "completata" || stato == "fallita", "chiusa", if(mondo, if(prossima_mossa, if(pressione, "pressione", "ok"), "manca mossa"), "manca mondo"))'
properties:
  formula.stato_operativo:
    displayName: Stato operativo
  nome:
    displayName: Nome
  stato:
    displayName: Stato
  tipo:
    displayName: Tipo
  mondo:
    displayName: Mondo
  committente:
    displayName: Committente
  pressione:
    displayName: Pressione
  scadenza_mondo:
    displayName: Scadenza
  prossima_mossa:
    displayName: Prossima mossa
  fc-calendar:
    displayName: Calendario
  connessioni:
    displayName: Connessioni
  campagna:
    displayName: Campagna
  campagne:
    displayName: Campagne
  luoghi:
    displayName: Luoghi
  fazioni:
    displayName: Fazioni
  ricompense:
    displayName: Ricompense
views:
  - type: table
    name: Aperte
    limit: 30
    groupBy:
      property: formula.stato_operativo
      direction: ASC
    filters:
      and:
        - stato != "archiviata"
        - stato != "completata"
        - stato != "fallita"
    order:
      - nome
      - stato
      - formula.stato_operativo
      - tipo
      - pressione
      - scadenza_mondo
      - prossima_mossa
      - mondo
      - committente
    sort:
      - property: pressione
        direction: DESC
      - property: scadenza_mondo
        direction: ASC
  - type: table
    name: Sotto pressione
    limit: 20
    groupBy:
      property: formula.stato_operativo
      direction: ASC
    filters:
      and:
        - stato != "archiviata"
        - stato != "completata"
        - stato != "fallita"
        - pressione
    order:
      - nome
      - stato
      - formula.stato_operativo
      - pressione
      - scadenza_mondo
      - prossima_mossa
      - fazioni
      - luoghi
    sort:
      - property: pressione
        direction: DESC
      - property: prossima_mossa
        direction: ASC
  - type: table
    name: Per campagna
    filters:
      and:
        - stato != "archiviata"
    order:
      - nome
      - stato
      - formula.stato_operativo
      - campagna
      - campagne
      - mondo
      - committente
      - luoghi
      - fazioni
    sort:
      - property: campagna
        direction: ASC
      - property: stato
        direction: ASC
      - property: nome
        direction: ASC
  - type: table
    name: Chiusura
    filters:
      or:
        - stato == "completata"
        - stato == "fallita"
        - stato == "archiviata"
    order:
      - nome
      - stato
      - formula.stato_operativo
      - tipo
      - mondo
      - ricompense
      - prossima_mossa
    sort:
      - property: stato
        direction: ASC
      - property: nome
        direction: ASC
  - type: table
    name: Tutte
    order:
      - nome
      - stato
      - formula.stato_operativo
      - tipo
      - mondo
      - pressione
      - scadenza_mondo
      - prossima_mossa
    sort:
      - property: stato
        direction: ASC
      - property: nome
        direction: ASC
