{
  "nodes": [
    {
      "id": "group-politica",
      "type": "group",
      "x": -520,
      "y": -320,
      "width": 960,
      "height": 360,
      "label": "Fronte politico",
      "color": "2"
    },
    {
      "id": "group-mistero",
      "type": "group",
      "x": -520,
      "y": 120,
      "width": 960,
      "height": 360,
      "label": "Mistero della reliquia",
      "color": "5"
    },
    {
      "id": "campagna",
      "type": "file",
      "file": "Campagne/Demo - La Reliquia Spezzata.md",
      "x": -460,
      "y": -230,
      "width": 260,
      "height": 160,
      "color": "1"
    },
    {
      "id": "mondo",
      "type": "file",
      "file": "Mondi/Demo - Terre della Soglia.md",
      "x": -120,
      "y": -230,
      "width": 260,
      "height": 160,
      "color": "1"
    },
    {
      "id": "fazione",
      "type": "file",
      "file": "Mondi/Fazioni/Demo - Custodi della Soglia.md",
      "x": 220,
      "y": -230,
      "width": 260,
      "height": 160,
      "color": "2"
    },
    {
      "id": "luogo",
      "type": "file",
      "file": "Mondi/Luoghi/Demo - Ponte delle Campane.md",
      "x": -460,
      "y": -20,
      "width": 260,
      "height": 160,
      "color": "3"
    },
    {
      "id": "png",
      "type": "file",
      "file": "Mondi/Personaggi/Demo - Mira Ventofermo.md",
      "x": -120,
      "y": -20,
      "width": 260,
      "height": 160,
      "color": "4"
    },
    {
      "id": "clock",
      "type": "file",
      "file": "Mondi/Tracciati/Demo - I Custodi Chiudono il Ponte.md",
      "x": 220,
      "y": -20,
      "width": 260,
      "height": 160,
      "color": "2"
    },
    {
      "id": "missione",
      "type": "file",
      "file": "Mondi/Missioni/Demo - Recuperare i Frammenti.md",
      "x": -460,
      "y": 200,
      "width": 260,
      "height": 160,
      "color": "5"
    },
    {
      "id": "oggetto",
      "type": "file",
      "file": "Mondi/Oggetti/Demo - Frammento della Soglia.md",
      "x": -120,
      "y": 200,
      "width": 260,
      "height": 160,
      "color": "6"
    },
    {
      "id": "incontro",
      "type": "file",
      "file": "Mondi/Incontri/Demo - Agguato dei Lupi.md",
      "x": 220,
      "y": 200,
      "width": 260,
      "height": 160,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "edge-campagna-mondo",
      "fromNode": "campagna",
      "fromSide": "right",
      "toNode": "mondo",
      "toSide": "left",
      "label": "ambientata in"
    },
    {
      "id": "edge-mondo-fazione",
      "fromNode": "mondo",
      "fromSide": "right",
      "toNode": "fazione",
      "toSide": "left",
      "label": "contiene"
    },
    {
      "id": "edge-fazione-clock",
      "fromNode": "fazione",
      "fromSide": "bottom",
      "toNode": "clock",
      "toSide": "top",
      "label": "spinge"
    },
    {
      "id": "edge-luogo-png",
      "fromNode": "luogo",
      "fromSide": "right",
      "toNode": "png",
      "toSide": "left",
      "label": "presidia"
    },
    {
      "id": "edge-png-clock",
      "fromNode": "png",
      "fromSide": "right",
      "toNode": "clock",
      "toSide": "left",
      "label": "applica"
    },
    {
      "id": "edge-missione-oggetto",
      "fromNode": "missione",
      "fromSide": "right",
      "toNode": "oggetto",
      "toSide": "left",
      "label": "cerca"
    },
    {
      "id": "edge-oggetto-incontro",
      "fromNode": "oggetto",
      "fromSide": "right",
      "toNode": "incontro",
      "toSide": "left",
      "label": "attira pericolo"
    },
    {
      "id": "edge-luogo-incontro",
      "fromNode": "luogo",
      "fromSide": "bottom",
      "toNode": "incontro",
      "toSide": "top",
      "label": "scena"
    }
  ]
}
